<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
		<meta keywords="">
		<title>Decada de los 2000's</title>
        <link rel='stylesheet' href="css/estilo2.css">
        <link rel="icon" href="icono.png">
	</head>
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
	<body>
		<nav class="nav1">
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="10.html" id="SigEra">Siguiente Era</a></li>
                <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
            </ul>
        </nav>
        
		<h2>Avances logrados en la decada de los 2000's</h2>
        
        <section class="decada">
        <div>
            <br>
            <h1 class="uno">12 de noviembre de 2002</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Douglas Crockford lanza JSON.org, que describe el formato de intercambio de datos que él y Chip Morningstar habían creado un año antes. </th>
                </tr>
                <tr>
                    <th>
                        <img src="img/00/JSON.jpg">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">21 de septiembre de 2004</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">El Diseño dependiente de resolución publicado por Cameron Adams en su blog, es una nueva técnica que utiliza Javascript para detectar la resolución del monitor del visitante de un sitio e intercambiar diferentes hojas de estilo en función del resultado. Esto permite a los diseñadores cambiar el diseño de su sitio en función de la resolución, y prefigura las técnicas del diseño web responsivo. </th>
                </tr>
                <tr>
                    <th>
                        <img src="img/00/2004-0000.jpg">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">18 de febrero de 2005</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Jesse James Garrett codifica la metodología Ajax (Asynchronous Javascript and XML) para describir el uso de Javascript para recuperar datos de un servidor y mostrarlos en una página sin necesidad de actualizarla. Aunque la técnica ya se utilizaba desde hacía tiempo, Garrett codificó oficialmente la metodología. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/00/ajax.webp" width="70%">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">1 de diciembre de 2008</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Surgimiento del Diseño Web Flexible, Zoe Gillenwater publica su libro Flexible Web Design: Creating Liquid and Elastic Layouts with CSS, una compilación de técnicas y tutoriales para la implementación de cuadriculas fluidas y un diseño web elástico. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/00/flex_.jpg" width="70%">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">27 de mayo de 2009</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Node.js es lanzado por Ryan Dahl, el cual usa el motor Google’s V8 JavaScript para permitir ejecutar JavaScript desde el servidor y no solo desde el navegador del cliente. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/00/node.png" width="70%">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">20 de octubre de 2010</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">AngularJS es desarrollado por el ingeniero de software Miško Hevery, siendo de código abierto permite a los diseñadores web crear aplicaciones de una sola pagina usando datos directamente en plantillas HTML, ayuda a la gestión con de conexión con servidores, manipulación de datos.</th>
                </tr>
                <tr>
                    <th>
                         <img src="img/00/angularjs.jpg" width="70%">
                    </th>
                </tr>
            </table>
            </div>
        </section>
	</body>
</html>