<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
		<meta keywords="">
		<title>Decada de los 2010's</title>
        <link rel='stylesheet' href="css/estilo2.css">
        <link rel="icon" href="icono.png">
	</head>
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
	<body>
		<nav class="nav1">
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
            </ul>
        </nav>
        
		<h2>Avances logrados en la decada de los 2010's</h2>
        
        <section class="decada">
        <div>
            <br>
            <h1 class="uno">25 de mayo de 2011 </h1>
            <table class="tnov">
                <tr>
                    <th class="th1">El diseño web responsivo surge con el artículo publicado por Ethan Marcotte “Responsive Web Design” el cual introduce pautas para el diseño adaptativo a pantallas de equipos, más tarde se convierte en un estándar. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/10/responsive.jpg">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">28 de octubre de 2014</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">HTML5 es lanzado como estándar por la W3C. HTML5 trae consigo elementos sintéticos y atributos, API’s más avanzadas y acceso a muchas más características de forma nativa, incluyendo mayor compatibilidad con todo tipo de recursos multimedia. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/10/html.png" width="40%">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">15 de junio de 2015 </h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Las aplicaciones web progresivas son propuestas por Alex Russell quien publica una entrada en su blog que da nombre a varias nuevas características del navegador en un marco para construir aplicaciones avanzadas en la web. </th>
                </tr>
                <tr>
                    <th>
                         <img src="img/10/pwa.png" width="55%">
                    </th>
                </tr>
            </table>
            </div>
        </section>
	</body>
</html>