<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
		<meta keywords="">
		<title>Decadas de los 60's y 70's</title>
        <link rel='stylesheet' href="css/estilo2.css">
        <link rel="icon" href="icono.png">
	</head>
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
	<body>
		<nav class="nav1">
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="80.html" id="SigEra">Siguiente Era</a></li>
                <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
            </ul>
        </nav>
        
		<h2>Avances logrados entre los 60-70's</h2>
        
        <section class="decada">
            
        <div>
            <br>
            <h1 class="uno">(5 de diciembre de 1969)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Se establece la primer conexión sobre ARPANET, precursora del internet, originalmente pensada para sobrevivir a un ataque nuclear.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/60/Arpanet.webp">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(1973)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Vinton Cerf y Robert E. Kahn desarrollan el protocolo TCP/IP siendo adoptado posteriormente por ARPANET</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/60/tcp.jpg">
                    </th>
                </tr>
            </table>
            </div>
        </section>
	</body>
</html>