<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
		<meta keywords="">
		<title>Decada de los 80's</title>
        <link rel='stylesheet' href="css/estilo2.css">
        <link rel="icon" href="icono.png">
	</head>
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
	<body>
		<nav class="nav1">
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="90.html" id="SigEra">Siguiente Era</a></li>
                <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
            </ul>
        </nav>
        
		<h2>Avances logrados en la decada de los 80's</h2>
        
        <section class="decada">
        <div>
            <br>
            <h1 class="uno">(1985)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Los protocolos TCP/IP son oficialmente adoptados por ARPANET</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/60/tcp.jpg">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(Entre marzo y diciembre de 1989)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Tim Berners-Lee y Berners-Lee desarrollan la Word Wide Web en las instalaciones del CERN</th>
                </tr>
                <tr>
                    <th>
                        <img  src="img/80/www.png" width="60%">
                    </th>
                </tr>
            </table>
           
            </div>
        </section>
	</body>
</html>