<!DOCTYPE html>
<html lang="es">
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
		<meta keywords="">
		<title>Decada de los 90's</title>
        <link rel='stylesheet' href="css/estilo2.css">
        <link rel="icon" href="icono.png">
	</head>
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
	<body>
		<nav class="nav1">
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
                <li><a href="00.html" id="SigEra">Siguiente Era</a></li>
                <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
            </ul>
        </nav>
        
		<h2>Avances logrados en la decada de los 90's</h2>
        
        <section class="decada">
        <div>
            <br>
            <h1 class="uno">(29 de octubre de 1991 )</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">HTML (Hypertext Markup Language), en estado de borrador, es publicado por Tim Berners-Lee en la lista de correo www-talk.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/html.jpg">
                    </th>
                </tr>
            </table>
            <br>
            <! Sepacion>
            <h1 class="uno">(28 de noviembre de 1991)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">El protocolo HTTP es introducido por Tim Berners-Lee HTTP, siendo parte de la especificación para la WWW, HTTP forma de comunicación entre clientes (navegadores web) y servidores. </th>
                </tr>
                <tr>
                    <th>
                       <img src="img/90/http.jpg">
                    </th>
                </tr>
            </table>
            
            <! Sepacion>
            <br>
            <h1 class="uno">(30 de abril de 1993 )</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">El CERN establece la web como objeto de dominio público, lo cual asegura su próxima evolución como estándar libre y abierto.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/dominio.jpg">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(8 de Junio de 1995 )</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Rasmus Lerdorf lanza públicamente su paquete "Personal Home Page Tools" (o simplemente PHP Tools para abreviar). </th>
                </tr>
                <tr>
                    <th><img src="img/90/php.webp"> </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(18 de septiembre de 1995)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">JavaScript es lanzado, fue desarrollado originalmente por Brendan Eich en los meses anteriores, JavaScript ofrece a los desarrolladores una forma sencilla de acceder al DOM .</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/js.png">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(24 de noviembre de 1995)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">HTML 2.0 se publica como IETF RFC 1866 e incluye elementos de iteraciones anteriores de especificaciones HTML junto con algunas nuevas. Seguiría siendo la última especificación hasta enero de 1997.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/html2.png">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(17 de diciembre de 1996)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Håkon W. Lie propone CSS 1 con el fin de agregar estilo a las páginas web. </th>
                </tr>
                <tr>
                    <th>
                       <img src="img/90/css.png">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(14 de enero de 1997)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">HTML 3.2 Tras el abandono oficial de HTML 3.0, el W3C redacta y publica HTML 3.2 como recomendación oficial. </th>
                </tr>
                <tr>
                    <th>
                       <img src="img/90/html3-2.png">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(10 de febrero de 1998)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">El W3C publica una especificación para XML, una forma de estructurar datos legibles tanto por máquinas como por ordenadores. XML se utiliza mucho en los servicios web y permite a servidores y clientes transmitir información de un lado a otro mediante programación.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/xml.webp">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(15 de marzo de 1999)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Netscape lanza la primera versión de RSS, la cual permite a los editores englobar sus contenidos y a los lectores obtener contenidos de múltiples fuentes en un solo lugar.  </th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/rss.png">
                    </th>
                </tr>
            </table>
            <! Sepacion>
            <br>
            <h1 class="uno">(26 de enero de 2000)</h1>
            <table class="tnov">
                <tr>
                    <th class="th1">Tras la publicación de HTML 4.01, el W3C se centra en XHTML, un estándar que combina la sintaxis y las reglas de XML con las propiedades de HTML. XHTML aplica estrictamente su conjunto de reglas, lo que lo hace interoperable, pero más difícil de implementar en los navegadores.</th>
                </tr>
                <tr>
                    <th>
                        <img src="img/90/xhtml.webp">
                    </th>
                </tr>
            </table>
            </div>
        </section>
	</body>
</html>