<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta description="">
        <meta keywords="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel='stylesheet' href="css/estilo1.css">
        <link rel="icon" href="icono.png">
        
    <title>Contacto</title>
	</head>
	<body>
            <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
		<h2>Contactanos</h2>
        <nav>
            <ul class="menu">
                <li><a href="index.html" id="Inicio">Inicio</a></li>
        </ul>
    </nav>
        <table class="tabla">
            <tbody>
                <tr>
                    <th> <a href="https://www.facebook.com" >Facebook</a></th>
                </tr>
                <tr>
                    <th> <a href="https://www.google.com/intl/es-419/gmail/about/" >Correo</a></th>
                </tr>
            </tbody>
        </table>
            <footer> 
                <br>
        <div> Made by 7-team. All rights reserved. </div>
                <div> Osorio Colmenares Elaim, Vega Rosales Margarita, Calderon Jimenez Josias Amos</div>
    </footer>
	</body>
</html>