<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linea del tiempo de aplicaciones web</title>
    <link rel='stylesheet' href="css/estilo1.css">
    <link rel="icon" href="icono.png">
</head>
<body> 
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
    <h2>Evolución de las tecnologias web</h2>
    <section>
    <nav>
            <ul class="menu">
            <li><a href="60-70.html" id="70">60-70's</a></li>
            <li><a href="80.html" id="80">80's</a></li>
            <li><a href="90.html" id="90">90's</a></li>
            <li><a href="00.html" id="00">00's</a></li>
            <li><a href="10.html" id="10">10's</a></li>
            <li><a href="20.html" id="20">20's</a></li>
            <li><a href="LineaT.html" id="Inicio">Linea del Tiempo</a></li>
            <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
        </ul>
    </nav>
    </section> 
    <aside> 
    </aside>
    <footer> 
        <div> Made by 7-team. All rights reserved. </div>
        <div> Osorio Colmenares Elaim, Vega Rosales Margarita, Calderon Jimenez Josias Amos</div>
    </footer>
</body>
</html>