<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Linea del tiempo de aplicaciones web</title>
    <link rel='stylesheet' href="css/estilo1.css">
    <link rel="icon" href="icono.png">
</head>
<body> 
    <header> 
        <div class="logo"><img src="img/Logos2.png"/> </div>
        <h2 class="ito">TECNM Campus Orizaba</h2>
    </header>
    <h2>Evolución de las tecnologias web</h2>
    <section>
    <nav>
            <ul class="menu">
            <li><a href="index.html" id="Inicio">Inicio</a></li>
            <li><a class="con" href="contacto.html" id="contacto">Contactanos</a></li>
        </ul>
    </nav>
    </section> 
    <br>
    <section class="pdf"><iframe src="Linea.pdf" height="1100px" width="1200"></iframe></section>        
    <footer> 
        <div> Made by 7-team. All rights reserved. </div>
        <div> Osorio Colmenares Elaim, Vega Rosales Margarita, Calderon Jimenez Josias Amos</div>
    </footer>
</body>
</html>